<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp">

    <View
        android:id="@+id/statusbar1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xy_walkthroughs_account"
            android:onClick="clickTest"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:onClick="clickTest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1"
                    style="@style/Text"/>
            </LinearLayout>

            <View style="@style/ViewDivider"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:onClick="clickTest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="0"
                    style="@style/Text"/>
            </LinearLayout>

            <View style="@style/ViewDivider"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:onClick="clickTest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被赞"
                    style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="0"
                    style="@style/Text"/>
            </LinearLayout>

            <View style="@style/ViewDivider"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:onClick="clickTest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被收藏"
                    style="@style/Text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="0"
                    style="@style/Text"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小仙女"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:onClick="clickTest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="地球的某一片红薯地"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@drawable/mine_location"
                android:onClick="clickTest"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/shape_btn_mine"
            android:onClick="clickTest"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是我的个性签名"
            android:textSize="14sp"
            android:padding="15dp"
            android:onClick="clickTest"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/divider_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                style="@style/TextBlack"
                android:drawableTop="@drawable/mine_cart"
                android:text="购物车"
                android:onClick="clickTest"/>
            <TextView
                style="@style/TextBlack"
                android:drawableTop="@drawable/mine_order"
                android:text="订单"
                android:onClick="clickTest"/>
            <TextView
                style="@style/TextBlack"
                android:drawableTop="@drawable/mine_coupon"
                android:text="薯券"
                android:onClick="clickTest"/>
            <TextView
                style="@style/TextBlack"
                android:drawableTop="@drawable/mine_wish_list"
                android:text="心愿单"
                android:onClick="clickTest"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"/>

    </LinearLayout>


</LinearLayout>